[General]
#comments are done with a hashtag
network = TwoTiered
#network = MultiTiered

cmdenv-express-mode = true

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1


# Controller
**.controller.events = ""
**.controller.eventsSection = ""

# Common client/server parameters
**.numTcpApps = 1
**.tcpApp[0].httpProtocol = 11

# udp app (off)
**.numUdpApps = 0

# Servers
**.server*.tcpApp[0].typename="HttpServer"
**.server*.tcpApp[0].hostName=""
**.server*.tcpApp[0].port=80
**.server*.tcpApp[0].logFile=""
**.server*.tcpApp[0].siteDefinition=""
**.server*.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.server*.tcpApp[0].activationTime=0.0
**.server*.hopCount.result-recording-modes = +histogram

# Clients
**.clients*[*].tcpApp[0].typename="HttpBrowser"
**.clients*[*].tcpApp[0].hostName="" # Not applicable
**.clients*[*].tcpApp[0].port=-1
**.clients*[*].tcpApp[0].logFile=""
**.clients*[*].tcpApp[0].scriptFile=""  # Free running
**.clients*[*].tcpApp[0].config=xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.clients*[*].tcpApp[0].activationTime=0.0
**.clients*[*].hopCount.result-recording-modes = +histogram

# IoT
**.iot*[*].tcpApp[0].typename="HttpBrowser"
**.iot*[*].tcpApp[0].hostName="" # Not applicable
**.iot*[*].tcpApp[0].port=-1
**.iot*[*].tcpApp[0].logFile=""
**.iot*[*].tcpApp[0].scriptFile=""  # Free running
**.iot*[*].tcpApp[0].config=xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.iot*[*].tcpApp[0].activationTime=0.0
**.iot*[*].hopCount.result-recording-modes = +histogram

#
# TCP stuff starts here
#

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10000us
**.forwarding = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config uniform]
**.controller.config = xmldoc("project_2_controller_cfg.xml","//controller-profile[@id='uniform']")

[Config histogram]
**.controller.config = xmldoc("project_2_controller_cfg.xml","//controller-profile[@id='histogram']")

